{
  "name": "organelle-quiz",
  "version": "1.0.0",
  "description": "Which Organelle Are You? - A cellular personality quiz",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000 -o",
    "dev": "http-server -p 3000 -o -c-1"
  },
  "keywords": ["quiz", "organelle", "biology", "personality"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 